# ECommerceSln

./: ECommerceSln.sln  Ports.txt
Catalog.Application/: CatalogService.Application.csproj  Registration.cs
Catalog.Application/Abstract/Categoria/: ICategoryService.cs
Catalog.Application/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Catalog.Domain/Entities/: Category.cs  Course.cs  Feature.cs
CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
CatalogService.Api/Controllers/Categoria/: CategoryController.cs
CatalogService.Api/Properties/: launchSettings.json
CatalogService.Persistence/: CatalogService.Persistence.csproj
CatalogService.Persistence/Concrete/Services/Categoria/: CategoriaService.cs
ECommerce.PhotoStock/: ECommerce.PhotoStock.csproj  ECommerce.PhotoStock.http  Program.cs  appsettings.Development.json
ECommerce.PhotoStock/Controllers/: PhotosController.cs
ECommerce.PhotoStock/Dtos/: PhotoDto.cs
ECommerce.PhotoStock/Properties/: launchSettings.json
ECommerce.Shared/: ECommerce.Shared.csproj  Registration.cs
ECommerce.Shared/AllShared/Concrete/Mapping/: Mapper.cs  MappingProfile.cs
ECommerce.Shared/AllShared/Interfaces/Mapper/: IMapper.cs
ECommerce.Shared/Bases/: BaseHandler.cs
ECommerce.Shared/Commands/: BaseEntity.cs  IBaseEntity.cs
ECommerce.Shared/Dtos/: ResponseDto.cs
ECommerce.Shared/Dtos/CatalogServiceDtos/CategoryDto/: CategoryRequestDto.cs  CategoryResponseDto.cs
ECommerce.Shared/Dtos/CatalogServiceDtos/CourseDtos/: CourseRequestDto.cs  CourseResponseDto.cs
ECommerce.Shared/Dtos/CatalogServiceDtos/FeatureDtos/: FeatureRequestDto.cs  FeatureResponseDto.cs
IdentityServer/ECommerce.IdentityServer/: Config.cs  ECommerce.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/ECommerce.IdentityServer/Controllers/: UserController.cs
IdentityServer/ECommerce.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/ECommerce.IdentityServer/Migrations/: 20240816123948_initial.Designer.cs
IdentityServer/ECommerce.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
